apiVersion: v1
kind: Route
metadata:
  name: basic-go-nov-2020-route-960028
spec:
  host: basic-go-nov-2020-academy-960028.apps.openshift-test.kbankpocnet.com.172.30.183.37.nip.io
  port:
    targetPort: api
  tls:
    termination: edge
  to:
    kind: Service
    name: basic-go-nov-2020-960028
    weight: 100
  wildcardPolicy: None
